<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', {
    'title': 'КСМ | Материалы'
    })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "title": "materials",
            "big": true,
            "small": true
            })
            <main class="page">
                <section class="products">
                    <div class="products__container">
                        <h1 class="products__title products__title_lg title">Виды материалов</h1>
                        <div class="products__content">
                            <div class="row">
                                <div class="col-md-2 col-4">
                                    <a href="/category.html" class="products__category">
                                        <span class="products__category-name">ОБЛИЦОВОЧНЫЙ КИРПИЧ</span>
                                        <picture class="products__category-image">
                                            <source media="(min-width: $md0)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md1)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md2)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md3)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md4)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md5)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md6)" srcset="@img/product.jpg">
                                            <img src="@img/product.jpg" alt="Фото категории">
                                        </picture>
                                    </a>
                                </div>
                                <div class="col-md-2 col-4">
                                    <a href="/category.html" class="products__category">
                                        <span class="products__category-name">КИРПИЧ РУЧНОЙ ФОРМОВКИ</span>
                                        <picture class="products__category-image">
                                            <source media="(min-width: $md0)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md1)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md2)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md3)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md4)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md5)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md6)" srcset="@img/product.jpg">
                                            <img src="@img/product.jpg" alt="Фото категории">
                                        </picture>
                                    </a>
                                </div>
                                <div class="col-md-2 col-4">
                                    <a href="/category.html" class="products__category">
                                        <span class="products__category-name">КЛИНКЕРНЫЙ КИРПИЧ </span>
                                        <picture class="products__category-image">
                                            <source media="(min-width: $md0)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md1)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md2)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md3)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md4)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md5)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md6)" srcset="@img/product.jpg">
                                            <img src="@img/product.jpg" alt="Фото категории">
                                        </picture>
                                    </a>
                                </div>
                                <div class="col-md-2 col-4">
                                    <a href="/category.html" class="products__category">
                                        <span class="products__category-name">РИГЕЛЬНЫЙ КИРПИЧ</span>
                                        <picture class="products__category-image">
                                            <source media="(min-width: $md0)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md1)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md2)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md3)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md4)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md5)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md6)" srcset="@img/product.jpg">
                                            <img src="@img/product.jpg" alt="Фото категории">
                                        </picture>
                                    </a>
                                </div>
                                <div class="col-md-2 col-4">
                                    <a href="/category.html" class="products__category">
                                        <span class="products__category-name">КЕРАМИЧЕСКИЕ БЛОКИ</span>
                                        <picture class="products__category-image">
                                            <source media="(min-width: $md0)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md1)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md2)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md3)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md4)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md5)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md6)" srcset="@img/product.jpg">
                                            <img src="@img/product.jpg" alt="Фото категории">
                                        </picture>
                                    </a>
                                </div>
                                <div class="col-md-2 col-4">
                                    <a href="/category.html" class="products__category">
                                        <span class="products__category-name">БРУСЧАТКА</span>
                                        <picture class="products__category-image">
                                            <source media="(min-width: $md0)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md1)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md2)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md3)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md4)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md5)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md6)" srcset="@img/product.jpg">
                                            <img src="@img/product.jpg" alt="Фото категории">
                                        </picture>
                                    </a>
                                </div>
                                <div class="col-md-2 col-4">
                                    <a href="/category.html" class="products__category">
                                        <span class="products__category-name">ЧЕРЕПИЦА</span>
                                        <picture class="products__category-image">
                                            <source media="(min-width: $md0)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md1)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md2)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md3)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md4)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md5)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md6)" srcset="@img/product.jpg">
                                            <img src="@img/product.jpg" alt="Фото категории">
                                        </picture>
                                    </a>
                                </div>
                                <div class="col-md-2 col-4">
                                    <a href="/category.html" class="products__category">
                                        <span class="products__category-name">ФАСАДНАЯ ПЛИТКА</span>
                                        <picture class="products__category-image">
                                            <source media="(min-width: $md0)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md1)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md2)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md3)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md4)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md5)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md6)" srcset="@img/product.jpg">
                                            <img src="@img/product.jpg" alt="Фото категории">
                                        </picture>
                                    </a>
                                </div>
                                <div class="col-md-2 col-4">
                                    <a href="/category.html" class="products__category">
                                        <span class="products__category-name">ГЛАЗУРОВАННЫЕ ЭЛЕМЕНТЫ</span>
                                        <picture class="products__category-image">
                                            <source media="(min-width: $md0)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md1)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md2)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md3)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md4)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md5)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md6)" srcset="@img/product.jpg">
                                            <img src="@img/product.jpg" alt="Фото категории">
                                        </picture>
                                    </a>
                                </div>
                                <div class="col-md-2 col-4">
                                    <a href="/category.html" class="products__category">
                                        <span class="products__category-name">LOREM IPSUM</span>
                                        <picture class="products__category-image">
                                            <source media="(min-width: $md0)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md1)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md2)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md3)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md4)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md5)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md6)" srcset="@img/product.jpg">
                                            <img src="@img/product.jpg" alt="Фото категории">
                                        </picture>
                                    </a>
                                </div>
                                <div class="col-md-2 col-4">
                                    <a href="/category.html" class="products__category">
                                        <span class="products__category-name">CONSECTETUM</span>
                                        <picture class="products__category-image">
                                            <source media="(min-width: $md0)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md1)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md2)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md3)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md4)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md5)" srcset="@img/product.jpg">
                                            <source media="(min-width: $md6)" srcset="@img/product.jpg">
                                            <img src="@img/product.jpg" alt="Фото категории">
                                        </picture>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html', {})
        </div>

        @@include('html/_js.html', {})
    </body>
</html>